#  REACT_APP_API_KEY = AIzaSyAxVy2MEGegVqInXDydBPGur0_TM-YRx38
#  REACT_APP_AUTH = typing-test-fc8d0.firebaseapp.com
#  REACT_APP_PROJECT_ID = typing-test-fc8d0
#  REACT_APP_STORAGE_BUCKET = typing-test-fc8d0.appspot.com
#  REACT_APP_MESSAGING_ID = 1012327344008
#  REACT_APP_APP_ID = 1:1012327344008:web:e7a1eefd30fc03202afc3d
#  REACT_APP_MEASUREMENT_ID = G-8N3PP46EKD
# #   

REACT_APP_API_KEY = AIzaSyAZquGKIqJf3wPzARx5IYVegC1i--y7fkQ
REACT_APP_AUTH = typingtest-de953.firebaseapp.com
REACT_APP_PROJECT_ID = typingtest-de953
REACT_APP_STORAGE_BUCKET = typingtest-de953.appspot.com
REACT_APP_MESSAGING_ID = 705954010748
REACT_APP_APP_ID = 1:705954010748:web:efb481bf7ed734a1585bf9
REACT_APP_MEASUREMENT_ID = G-Y9PRP654E2